To test connection between linux local system to the azure devops repo

After performing some changes it working fine. I able to connect azure devops repo to both windows and linux.

Earlier we cause conflict, does again testing to push this latest updated file to both repos.

To test if single command is use to push/pull content to both repos(i.e., github and azure devops repos)

Rechecking the same above thing.

Now checking with linux system.

Tenant ID : - 39d0dbe7-5ea5-442c-91bf-646c207d7358

Subscription ID : - ce31a02f-24bb-4822-893c-a451f1332fb0

az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/ce31a02f-24bb-4822-893c-a451f1332fb0"

"appId": "5fcb67d2-ee7f-4c1c-9e9e-8755cf315db3",
  "displayName": "azure-cli-2025-06-30-16-28-08",
  "password": "rmI8Q~HgvR.Vq81WmSA4h3N7YHFr4Hhv7~P81ayd",
  "tenant": "39d0dbe7-5ea5-442c-91bf-646c207d7358"

  az login --service-principal -u 5fcb67d2-ee7f-4c1c-9e9e-8755cf315db3 -p rmI8Q~HgvR.Vq81WmSA4h3N7YHFr4Hhv7~P81ayd --tenant 39d0dbe7-5ea5-442c-91bf-646c207d7358

  appId is the client_id defined above.
password is the client_secret defined above.
tenant is the tenant_id defined above.

# sh
export ARM_CLIENT_ID="5fcb67d2-ee7f-4c1c-9e9e-8755cf315db3"
export ARM_CLIENT_SECRET="rmI8Q~HgvR.Vq81WmSA4h3N7YHFr4Hhv7~P81ayd"
export ARM_TENANT_ID="39d0dbe7-5ea5-442c-91bf-646c207d7358"
export ARM_SUBSCRIPTION_ID="ce31a02f-24bb-4822-893c-a451f1332fb0"

export AWS_ACCESS_KEY_ID="AKIAXJ6ML7CFBZBURRUA"
export AWS_SECRET_ACCESS_KEY="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"
% export AWS_REGION="us-west-2"
% terraform plan

    access_key = "AKIAXJ6ML7CFBZBURRUA"
    secret_key = "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"